{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "go",
			"problemMatcher": [],
			"label": "npm: go",
			"detail": "yarn compile && yarn runit",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}